# Care-Buddy-Nurse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aspark/carebuddynurse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspark/carebuddynurse/: MainActivity.kt
app/src/main/java/com/aspark/carebuddynurse/api/: Api.kt  LoginRequest.kt
app/src/main/java/com/aspark/carebuddynurse/chat/: ChatMessage.kt  MessageData.kt  StanzaLoggingListener.kt
app/src/main/java/com/aspark/carebuddynurse/di/: ApplicationClass.kt  Module.kt  MyApplication.kt
app/src/main/java/com/aspark/carebuddynurse/model/: Nurse.kt
app/src/main/java/com/aspark/carebuddynurse/notification/: FirebaseNotificationService.kt  NotificationClass.kt
app/src/main/java/com/aspark/carebuddynurse/repository/: Repository.kt
app/src/main/java/com/aspark/carebuddynurse/retrofit/: HttpStatusCode.kt  RetrofitService.kt
app/src/main/java/com/aspark/carebuddynurse/ui/: MainActivity.kt
app/src/main/java/com/aspark/carebuddynurse/ui/account/: AccountFrag.kt  AccountViewModel.kt
app/src/main/java/com/aspark/carebuddynurse/ui/auth/: AuthViewModel.kt  LoginFrag.kt  SignUpFrag.kt
app/src/main/java/com/aspark/carebuddynurse/ui/chat/: ChatActivity.kt  ChatActivityViewModel.kt  ChatListFragment.kt  ChatScreen.kt
app/src/main/java/com/aspark/carebuddynurse/ui/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aspark/carebuddynurse/ui/home/: HomeActivity.kt  HomeFrag.kt  HomeViewModel.kt
app/src/main/java/com/aspark/carebuddynurse/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_profile_pic.xml  bg_tv_specialities.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: nav_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/aspark/carebuddynurse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
