<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/loginFrag"
        android:name="com.aspark.carebuddynurse.ui.auth.LoginFrag"
        android:label="LoginFrag" >
        <action
            android:id="@+id/action_loginFrag_to_signUpFrag"
            app:destination="@id/signUpFrag" />
        <action
            android:id="@+id/action_loginFrag_to_homeFrag"
            app:destination="@id/homeFrag"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/signUpFrag"
        android:name="com.aspark.carebuddynurse.ui.auth.SignUpFrag"
        android:label="SignUpFrag" />

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.aspark.carebuddynurse.ui.home.HomeFrag"
        android:label="HomeFrag" >
        <action
            android:id="@+id/action_homeFrag_to_accountFrag"
            app:destination="@id/accountFrag" />
    </fragment>
    <fragment
        android:id="@+id/accountFrag"
        android:name="com.aspark.carebuddynurse.ui.account.AccountFrag"
        android:label="AccountFrag" >
        <action
            android:id="@+id/action_accountFrag_to_loginFrag"
            app:destination="@id/loginFrag"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
</navigation>