<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/loginFrag"
        android:name="com.aspark.carebuddynurse.ui.auth.LoginFrag"
        android:label="LoginFrag" >
        <action
            android:id="@+id/action_loginFrag_to_signUpFrag"
            app:destination="@id/signUpFrag" />
        <action
            android:id="@+id/action_loginFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
    <fragment
        android:id="@+id/signUpFrag"
        android:name="com.aspark.carebuddynurse.ui.auth.SignUpFrag"
        android:label="SignUpFrag" />
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.aspark.carebuddynurse.ui.home.HomeFrag"
        android:label="HomeFrag" />
</navigation>